Manifest-Version: 1.0
Automatic-Module-Name: kit.mdsd.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: kit.mdsd.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kit.mdsd.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kit.mdsd.xtext,
 MDSD.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kit.mdsd.xtext.dsl.ide.contentassist.antlr.internal,
 kit.mdsd.xtext.dsl.ide.contentassist.antlr
