import TransformationMappingLibrary;
import RepositoryTransformation;

modeltype CBS uses "http://metaModel";
modeltype PCM uses "http://palladiosimulator.org/PalladioComponentModel/5.2";

transformation AssemblyTransformation(in CBSAssembly: CBS, out PCMSystem: PCM) access TransformationMappingLibrary {

	main() {
		log ("entering main of assembly2system");
		//new RepositoryTransformation(CBSAssembly, PCMSystem).transform();
		CBSAssembly.objectsOfType(CBS::viewType::assembly::System) -> map mapSystem2System();
		log ("leaving main of assembly2system");
	}
}
