library CBS2PCM_Lib;

modeltype CBS uses "http://metaModel";
modeltype PCM uses "http://palladiosimulator.org/PalladioComponentModel/5.2";


abstract mapping CBS::viewType::NamedElement::mapNamedElement() : PCM::core::entity::NamedElement {
	entityName := self.name;
}


mapping CBS::viewType::repository::Repository::mapRepo() : PCM::repository::Repository inherits CBS::viewType::NamedElement::mapNamedElement {
	interfaces__Repository := self.interfaces -> mapInterface();
	components__Repository := self.components -> mapComponent();

}

mapping CBS::viewType::repository::Component::mapComponent() : PCM::repository::ImplementationComponentType 
disjuncts CBS::viewType::assembly::CompositeComponent::mapCompositeComponent, CBS::viewType::repository::Component::mapSimpleComponent;

mapping CBS::viewType::repository::Component::mapSimpleComponent() : PCM::repository::BasicComponent {
	--Use ResDemanding SEFF because it's not abstract
	serviceEffectSpecifications__BasicComponent := self.description -> mapBehaviorToSeff();
}

mapping CBS::viewType::assembly::CompositeComponent::mapCompositeComponent() : PCM::repository::CompositeComponent {
	assemblyContexts__ComposedStructure := self.encapsulatedInstances -> mapAssemblyContext();
	
}
 

mapping CBS::viewType::repository::BehaviourDescription::mapBehaviorToSeff() : PCM::seff::ResourceDemandingSEFF {
	
}

mapping CBS::viewType::repository::InternalAction::mapInternalAction() : PCM::seff::InternalAction{}
mapping CBS::viewType::repository::Loop::mapLoop() : PCM::seff::LoopAction{}
mapping CBS::viewType::repository::ExternalCall::mapExternalCall() : PCM::seff::ExternalCallAction{}
mapping CBS::viewType::repository::Branch::mapBranch() : PCM::seff::BranchAction{}

mapping CBS::viewType::assembly::AssemblyContext::mapAssemblyContext() : PCM::core::composition::AssemblyContext inherits CBS::viewType::NamedElement::mapNamedElement {
	encapsulatedComponent__AssemblyContext := self.instantiatedComponent.late resolveone(PCM::repository::RepositoryComponent);
}

mapping CBS::viewType::repository::Interface::mapInterface() : PCM::repository::OperationInterface inherits CBS::viewType::NamedElement::mapNamedElement {
	signatures__OperationInterface := self.signatures -> map mapSignature();
}

mapping CBS::viewType::repository::Signature::mapSignature() : PCM::repository::OperationSignature inherits CBS::viewType::NamedElement::mapNamedElement {
	parameters__OperationSignature = self.parameters -> map mapParameter() -> asSet();
	returnType__OperationSignature = self.returnType.resolveone(PCM::repository::DataType);	
}



mapping CBS::viewType::repository::Parameter::mapParameter() : PCM::repository::Parameter {
    switch {
    	//primitives
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::StringType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::STRING;
    		};
    	}
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::BooleanType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::BOOL;
    		};
    	}
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::IntType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::INT;
    		};
    	}
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::LongType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::LONG;
    		};
    	}
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::FloatType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::DOUBLE;
    		};
    	}
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::CharType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::CHAR;
    		};
    	}
    	// collections
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::ListType)) {
    		dataType__Parameter := object PCM::repository::CollectionDataType {};
    	}
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::MapType)) {
    		dataType__Parameter := object PCM::repository::CollectionDataType {};

    	}
    	// no date in palladio, use string
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::DateType)) {
    		dataType__Parameter := object PCM::repository::PrimitiveDataType {
    			type := PCM::repository::PrimitiveTypeEnum::STRING;
    		};
    	}
    	// no void in palladio, use null
    	case(self.type.oclIsTypeOf(CBS::viewType::repository::VoidType)) {
    		dataType__Parameter := null;
    	}
    }
}

//Assembly
mapping mapAssemplyContext2AssemblyContext(){}
mapping mapSystem2System() {}
mapping DelegationConnectorRequired() {}
mapping AssemblyConnector() {}
//Valerii
mapping Role() {}
mapping RequiredRole() {}
mapping ProvidedRole() {}
mapping DelegationConnector() {}
mapping DelegationConnectorProvided() {}

//Environment - Steffen
mapping  CBS::viewType::environment::Environment::mapEnvironment() : PCM::resourceenvironment::ResourceEnvironment {
	entityName := "";
	linkingResources__ResourceEnvironment := self.links->mapLink();	
	resourceContainer_ResourceEnvironment := self.containers->mapContainer();
	
	linkingResources__ResourceEnvironment->forEach(link) {
		link.oclAsType(PCM::resourceenvironment::LinkingResource).resourceEnvironment_LinkingResource := result;
	};
	resourceContainer_ResourceEnvironment->forEach(container) {
		container.oclAsType(PCM::resourceenvironment::ResourceContainer).resourceEnvironment_ResourceContainer := result;
	};
}

mapping CBS::viewType::environment::Container::mapContainer() : PCM::resourceenvironment::ResourceContainer inherits CBS::viewType::NamedElement::mapNamedElement{
	id := self.name;
}

mapping CBS::viewType::environment::Link::mapLink() : PCM::resourceenvironment::LinkingResource inherits CBS::viewType::NamedElement::mapNamedElement{
	id := self.name;
	connectedResourceContainers_LinkingResource := self.containers->mapContainer();
	communicationLinkResourceSpecifications_LinkingResource := object PCM::resourceenvironment::CommunicationLinkResourceSpecification{
		id := "1337";
		failureProbability := 0.0;
		linkingResource_CommunicationLinkResourceSpecification := result;
		latency_CommunicationLinkResourceSpecification := object pcm::core::PCMRandomVariable{};
		throughput_CommunicationLinkResourceSpecification := object pcm::core::PCMRandomVariable{};
		communicationLinkResourceType_CommunicationLinkResourceSpecification := object pcm::resourcetype::CommunicationLinkResourceType{};
	};
}


//Allocation - Valerii
mapping AllocationContext() {}
