import TransformationMappingLibrary;

modeltype CBS uses "http://metaModel";
modeltype PCM uses "http://palladiosimulator.org/PalladioComponentModel/5.2";


//Palladio Models:
//----- Component Specifications
//----- Assembly Model
//----- Allocation Model
//----- Usage Model






transformation transformECORE2Palladio(	in CBSRepo: CBS, out PCMRepo: PCM
										) 
										access TransformationMappingLibrary{
 
	main() {
		//Access root element and call transformation
		log ("entering main",CBSRepo.objectsOfType(CBS::viewType::repository::Repository),1);
		CBSRepo.objectsOfType(CBS::viewType::environment::Environment)->mapEnvironment()
	}


	
}
