import CBS2PCM_Lib;

modeltype CBS uses "platform:/resource/MDSD/model/metamodel.ecore";
modeltype PCM uses "platform:/resource/MDSD.qvto/target/pcm.ecore";


//Palladio Models:
//----- Component Specifications
//----- Assembly Model
//----- Allocation Model
//----- Usage Model






transformation transformECORE2Palladio(	in CBSRepo: CBS, out PCMRepo: PCM
										) 
										access CBS2PCM_Lib{
 
	main() {
		//Access root element and call transformation
		log ("entering main",CBSRepo.objectsOfType(CBS::viewType::repository::Repository),1);
	
	}


	
}
