Manifest-Version: 1.0
Automatic-Module-Name: kit.mdsd.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: kit.mdsd.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kit.mdsd.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kit.mdsd.xtext,
 kit.mdsd.xtext.ide,
 MDSD.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kit.mdsd.xtext.dsl.ui.contentassist,
 kit.mdsd.xtext.ui.internal,
 kit.mdsd.xtext.dsl.ui.quickfix
Bundle-Activator: kit.mdsd.xtext.ui.internal.XtextActivator
