'('=31
')'=32
','=19
'-'=70
'.'=71
'AllocationContext'=36
'AssemblyConnector'=79
'AssemblyContext'=77
'BehaviourDescription'=44
'BooleanType'=62
'Branch'=52
'CharType'=68
'ComplexType'=58
'Component'=38
'ComponentBasedSystem'=15
'CompositeComponent'=41
'Container'=72
'DateType'=65
'DelegationConnectorProvided'=89
'DelegationConnectorRequired'=86
'E'=13
'ECharacterObject'=12
'EDate'=11
'Environment'=26
'ExternalCall'=50
'FloatType'=67
'IntType'=63
'Interface'=42
'InternalAction'=49
'Link'=75
'ListType'=64
'LongType'=66
'Loop'=51
'MapType'=60
'Parameter'=56
'ProvidedRole'=85
'Repository'=23
'RequiredRole'=82
'Signature'=53
'StringType'=61
'System'=29
'VoidType'=69
'allocationContext'=73
'allocationContexts'=22
'assemblyConnector'=84
'assemblyConnectors'=35
'assemblyContext'=37
'branches'=48
'components'=24
'container'=27
'containers'=76
'delegationConnector'=83
'delegationConnectors'=34
'description'=40
'e'=14
'encapsulatedInstances'=33
'environments'=20
'externalCalls'=46
'instantiatedComponent'=78
'interfaces'=25
'internalActions'=45
'link'=28
'linkdedRole'=90
'linkedInterface'=87
'linkedRole'=88
'links'=74
'loops'=47
'parameters'=55
'providedRole'=81
'provides'=30
'repositories'=18
'requiredRole'=80
'requires'=39
'returnType'=54
'signatures'=43
'systems'=21
'type'=57
'types'=59
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
