'('=31
')'=32
','=19
'-'=69
'.'=70
'AllocationContext'=36
'AssemblyConnector'=78
'AssemblyContext'=76
'BehaviourDescription'=43
'BooleanType'=61
'Branch'=51
'CharType'=67
'ComplexType'=57
'Component'=38
'ComponentBasedSystem'=15
'Container'=71
'DateType'=64
'DelegationConnectorProvided'=88
'DelegationConnectorRequired'=85
'E'=13
'ECharacterObject'=12
'EDate'=11
'Enivronment'=26
'ExternalCall'=49
'FloatType'=66
'IntType'=62
'Interface'=41
'InternalAction'=48
'Link'=74
'ListType'=63
'LongType'=65
'Loop'=50
'MapType'=59
'Parameter'=55
'ProvidedRole'=84
'Repository'=23
'RequiredRole'=81
'Signature'=52
'StringType'=60
'System'=29
'VoidType'=68
'allocationContext'=72
'allocationContexts'=22
'assemblyConnector'=83
'assemblyConnectors'=35
'assemblyContext'=37
'branches'=47
'components'=24
'container'=27
'containers'=75
'delegationConnector'=82
'delegationConnectors'=34
'description'=40
'e'=14
'encapsulatedInstances'=33
'enivronments'=20
'externalCalls'=45
'instanceOf'=77
'interface'=25
'internalActions'=44
'link'=28
'linkdedRole'=89
'linkedInterface'=86
'linkedRole'=87
'links'=73
'loops'=46
'parameters'=54
'providedRole'=80
'provides'=30
'repositories'=18
'requiredRole'=79
'requires'=39
'returnType'=53
'signatures'=42
'systems'=21
'type'=56
'types'=58
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
