#

pluginName = test Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentBasedSystem_type = Component Based System
_UI_NamedElement_type = Named Element
_UI_Component_type = Component
_UI_Interface_type = Interface
_UI_ParameterType_type = Parameter Type
_UI_Signature_type = Signature
_UI_Parameter_type = Parameter
_UI_Repository_type = Repository
_UI_BehaviourDescription_type = Behaviour Description
_UI_SimpleType_type = Simple Type
_UI_ComplexType_type = Complex Type
_UI_Type_type = Type
_UI_InternalAction_type = Internal Action
_UI_ExternalCall_type = External Call
_UI_Loop_type = Loop
_UI_Branch_type = Branch
_UI_MapType_type = Map Type
_UI_StringType_type = String Type
_UI_BooleanType_type = Boolean Type
_UI_IntType_type = Int Type
_UI_ListType_type = List Type
_UI_DateType_type = Date Type
_UI_LongType_type = Long Type
_UI_FloatType_type = Float Type
_UI_CharType_type = Char Type
_UI_VoidType_type = Void Type
_UI_AssemblyContext_type = Context
_UI_CompositeComponent_type = Composite Component
_UI_System_type = System
_UI_RequiredRole_type = Required Role
_UI_DelegationConnectorRequired_type = Delegation Connector Required
_UI_AssemblyConnector_type = Connector
_UI_Role_type = Role
_UI_ProvidedRole_type = Provided Role
_UI_DelegationConnector_type = Delegation Connector
_UI_DelegationConnectorProvided_type = Delegation Connector Provided
_UI_Container_type = Container
_UI_Link_type = Link
_UI_Enivronment_type = Enivronment
_UI_AllocationContext_type = Context
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentBasedSystem_repositories_feature = Repositories
_UI_ComponentBasedSystem_enivronments_feature = Enivronments
_UI_ComponentBasedSystem_systems_feature = Systems
_UI_ComponentBasedSystem_allocationContexts_feature = Allocation Contexts
_UI_NamedElement_name_feature = Name
_UI_Component_requires_feature = Requires
_UI_Component_provides_feature = Provides
_UI_Component_description_feature = Description
_UI_Interface_signatures_feature = Signatures
_UI_Signature_returnType_feature = Return Type
_UI_Signature_parameters_feature = Parameters
_UI_Parameter_type_feature = Type
_UI_Repository_components_feature = Components
_UI_Repository_interface_feature = Interface
_UI_BehaviourDescription_internalActions_feature = Internal Actions
_UI_BehaviourDescription_externalCalls_feature = External Calls
_UI_BehaviourDescription_loops_feature = Loops
_UI_BehaviourDescription_branches_feature = Branches
_UI_ComplexType_types_feature = Types
_UI_MapType_type_feature = Type
_UI_StringType_type_feature = Type
_UI_BooleanType_type_feature = Type
_UI_IntType_type_feature = Type
_UI_ListType_List_feature = List
_UI_DateType_type_feature = Type
_UI_LongType_type_feature = Type
_UI_FloatType_type_feature = Type
_UI_CharType_type_feature = Type
_UI_AssemblyContext_instanceOf_feature = Instance Of
_UI_AssemblyContext_allocationContext_feature = Allocation Context
_UI_AssemblyContext_requires_feature = Requires
_UI_AssemblyContext_provides_feature = Provides
_UI_CompositeComponent_encapsulatedInstances_feature = Encapsulated Instances
_UI_System_encapsulatedInstances_feature = Encapsulated Instances
_UI_System_provides_feature = Provides
_UI_System_delegationConnectors_feature = Delegation Connectors
_UI_System_assemblyConnectors_feature = Assembly Connectors
_UI_RequiredRole_delegationConnector_feature = Delegation Connector
_UI_RequiredRole_assemblyConnector_feature = Assembly Connector
_UI_RequiredRole_assemblyContext_feature = Assembly Context
_UI_DelegationConnectorRequired_linkedRole_feature = Linked Role
_UI_AssemblyConnector_requiredRole_feature = Required Role
_UI_AssemblyConnector_providedRole_feature = Provided Role
_UI_ProvidedRole_delegationConnector_feature = Delegation Connector
_UI_ProvidedRole_assemblyConnector_feature = Assembly Connector
_UI_ProvidedRole_assemblyContext_feature = Assembly Context
_UI_DelegationConnector_linkedInterface_feature = Linked Interface
_UI_DelegationConnectorProvided_linkdedRole_feature = Linkded Role
_UI_Container_allocationContext_feature = Allocation Context
_UI_Container_links_feature = Links
_UI_Link_containers_feature = Containers
_UI_Enivronment_container_feature = Container
_UI_Enivronment_link_feature = Link
_UI_AllocationContext_assemblyContext_feature = Assembly Context
_UI_AllocationContext_container_feature = Container
_UI_Unknown_feature = Unspecified

