<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MDSD/src-gen" creationIcons="false" editDirectory="/MDSD.edit/src-gen"
    editorDirectory="/MDSD.editor/src-gen" modelPluginID="MDSD" modelName="MetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModel" basePackage="mdsd" disposableProviderFactory="true"
      ecorePackage="metaModel.ecore#/">
    <genClasses ecoreClass="metaModel.ecore#//Component">
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Component/requires"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Component/provides"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Component/description"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//Interface">
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Interface/signatures"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//ParameterType"/>
    <genClasses ecoreClass="metaModel.ecore#//Signature">
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Signature/returnType"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//Signature/name"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Signature/parameters"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//Parameter">
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute metaModel.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//Repository">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference metaModel.ecore#//Repository/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModel.ecore#//Repository/interface"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//Description"/>
    <genClasses ecoreClass="metaModel.ecore#//SimpleType"/>
    <genClasses ecoreClass="metaModel.ecore#//ComplexType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModel.ecore#//ComplexType/simpletype"/>
    </genClasses>
    <genClasses ecoreClass="metaModel.ecore#//Boolean"/>
    <genClasses ecoreClass="metaModel.ecore#//Char"/>
    <genClasses ecoreClass="metaModel.ecore#//Date"/>
    <genClasses ecoreClass="metaModel.ecore#//Float"/>
    <genClasses ecoreClass="metaModel.ecore#//List"/>
    <genClasses ecoreClass="metaModel.ecore#//Int"/>
    <genClasses ecoreClass="metaModel.ecore#//Long"/>
    <genClasses ecoreClass="metaModel.ecore#//Map"/>
    <genClasses ecoreClass="metaModel.ecore#//String"/>
    <genClasses ecoreClass="metaModel.ecore#//Type"/>
    <genClasses ecoreClass="metaModel.ecore#//Void"/>
  </genPackages>
</genmodel:GenModel>
