'('=27
')'=28
','=14
'-'=65
'.'=67
'AllocationContext'=32
'AssemblyConnector'=78
'AssemblyContext'=76
'BehaviourDescription'=39
'BooleanType'=57
'Branch'=47
'CharType'=63
'ComplexType'=53
'Component'=34
'ComponentBasedSystem'=11
'Container'=71
'DateType'=60
'DelegationConnectorProvided'=88
'DelegationConnectorRequired'=85
'E'=68
'ECharacterObject'=70
'EDate'=66
'Environment'=22
'ExternalCall'=45
'FloatType'=62
'IntType'=58
'Interface'=37
'InternalAction'=44
'Link'=74
'ListType'=59
'LongType'=61
'Loop'=46
'MapType'=55
'Parameter'=51
'ProvidedRole'=84
'Repository'=19
'RequiredRole'=81
'Signature'=48
'StringType'=56
'System'=25
'VoidType'=64
'allocationContext'=72
'allocationContexts'=18
'assemblyConnector'=83
'assemblyConnectors'=31
'assemblyContext'=33
'branches'=43
'components'=20
'container'=23
'containers'=75
'delegationConnector'=82
'delegationConnectors'=30
'description'=36
'e'=69
'encapsulatedInstances'=29
'environments'=16
'externalCalls'=41
'instantiatedComponent'=77
'interfaces'=21
'internalActions'=40
'link'=24
'linkdedRole'=89
'linkedInterface'=86
'linkedRole'=87
'links'=73
'loops'=42
'parameters'=50
'providedRole'=80
'provides'=26
'repositories'=13
'requiredRole'=79
'requires'=35
'returnType'=49
'signatures'=38
'systems'=17
'type'=52
'types'=54
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
