<?xml version="1.0" encoding="ASCII"?>
<metaModel.viewType.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metaModel.viewType.repository="http://metaModel/viewType/repository" name="New Container">
  <components name="Component1" requires="//@interfaces.1 //@interfaces.0" provides="//@interfaces.0 //@interfaces.1"/>
  <components/>
  <components/>
  <interfaces name="Interface1">
    <signatures>
      <returnType xsi:type="metaModel.viewType.repository:MapType"/>
      <parameters/>
      <parameters>
        <type xsi:type="metaModel.viewType.repository:IntType"/>
      </parameters>
      <parameters/>
    </signatures>
    <signatures/>
  </interfaces>
  <interfaces name="Interface2"/>
</metaModel.viewType.repository:Repository>
