<?xml version="1.0" encoding="ASCII"?>
<metaModel.viewType.repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metaModel.viewType.repository="http://metaModel/viewType/repository" name="New Container">
  <components name="MediaStore" requires="//@interfaces.0" provides="//@interfaces.1"/>
  <interfaces name="IAudioDB" superInterfaces="//@interfaces.1">
    <signatures name="QueryDB">
      <returnType xsi:type="metaModel.viewType.repository:VoidType"/>
      <parameters name="parameterName">
        <type xsi:type="metaModel.viewType.repository:IntType"/>
      </parameters>
      <parameters name="parameterName">
        <type xsi:type="metaModel.viewType.repository:CharType"/>
      </parameters>
    </signatures>
    <signatures name="AddFile">
      <returnType xsi:type="metaModel.viewType.repository:VoidType"/>
    </signatures>
  </interfaces>
  <interfaces name="IMediaStore">
    <signatures name="download">
      <returnType xsi:type="metaModel.viewType.repository:VoidType"/>
      <parameters name="parameter1">
        <type xsi:type="metaModel.viewType.repository:IntType"/>
      </parameters>
    </signatures>
    <signatures name="upload">
      <returnType xsi:type="metaModel.viewType.repository:VoidType"/>
      <parameters name="parameter2">
        <type xsi:type="metaModel.viewType.repository:StringType"/>
      </parameters>
    </signatures>
  </interfaces>
</metaModel.viewType.repository:Repository>
